{
  "name": "devcontainer-features",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "dev",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  }
}
